<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
  
  
    
    <title>CodePen - Website - Split Screen</title>
      <link rel="canonical" href="https://codepen.io/BridgetCReed/pen/mOQeNQ">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');
  
  @media (min-width: 500px) {
    .col-sm-6 {
      width: 50%;
    }
  }
  html, body {
    height: 100%;
    min-height: 18em;
  }
  
  .frontend-side {
    background: url("galeri/WhatsApp\ Image\ 2023-05-09\ at\ 22.25.56.jpg") rgb(71, 59, 25);
    background-size: cover;
    background-blend-mode: multiply;
  }
  
  .uiux-side {
    background: url("galeri/WhatsApp\ Image\ 2023-05-09\ at\ 23.02.49.jpg") rgb(41, 25, 71);
    background-size: cover;
    background-blend-mode: multiply;
  }
  
  .split-pane {
    padding-top: 1em;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 50%;
    min-height: 9em;
    font-size: 2em;
    color: white;
    font-family: 'Open Sans', sans-serif;
      font-weight:300;
  ;
  }
  @media(min-width: 500px) {
    .split-pane {
      padding-top: 2em;
      height: 100%;
    }
  }
  .split-pane > div {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
  }
  .split-pane > div .text-content {
    line-height: 1.6em;
    margin-bottom: 1em;
  }
  .split-pane > div .text-content .big {
    font-size: 2em;
  }

  @media (max-width: 1200px) {
    .split-pane > div .text-content .big{
        font-size: 0.9em;
    }
    
  }
  .split-pane > div img {
    height: 1.3em;
  }
  @media (max-width: 500px) {
    .split-pane > div img {
      display:none;
    }
  }
  .split-pane button, .split-pane a.button {
    font-family: 'Open Sans', sans-serif;
      font-weight:800;
    background: none;
    border: 1px solid white;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 15em;
    padding: 0.7em;
    font-size: 0.5em;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    text-decoration: none;
    color: white;
    display: inline-block;
      cursor: pointer;
  }
  .split-pane button:hover, .split-pane a.button:hover {
    text-decoration: none;
    background-color: white;
    border-color: white;
      cursor: pointer;
  }
  .uiux-side.split-pane button:hover, .split-pane a.button:hover {
    color: violet;
  }
  .frontend-side.split-pane button:hover, .split-pane a.button:hover {
    color: blue;
  }
  
  #split-pane-or {
    font-size: 2em;
    color: white;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  @media (max-width: 925px) {
    #split-pane-or {
      top:15%;
    }
  }
  #split-pane-or > div img {
    height: 2.5em;
  }
  @media (max-width: 500px) {
    #split-pane-or {
      position: absolute;
      top: 50px;
    }
    #split-pane-or > div img {
      height:2em;
    }
  }
  @media(min-width: 500px) {
    #split-pane-or {
      font-size: 3em;
    }
  }
  .big {
    font-size: 2em;
  }
  
  #slogan {
    position: absolute;
    width: 100%;
    z-index: 100;
    text-align: center;
    vertical-align: baseline;
    top: 0.5em;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4em;
  }
  @media(min-width: 500px) {
    #slogan {
      top: 5%;
      font-size: 1.8em;
    }
  }
  #slogan img {
    height: 0.7em;
  }
  .bold {
      text-transform:uppercase;
  }
  .big {
      font-weight:800;
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
  </head>
  
  <body translate="no">
    <div class="split-pane col-xs-12 col-sm-6 uiux-side">
    <div>
      <img src="galeri/MikroTik_Logo_(2022).svg.png" style="filter: invert();">
      <div class="text-content">
        <div class="bold">Kelas 1</div>
        <div class="big">Reguler</div>
      </div>
      <p style="font-size: 14px;padding: 10px;">
        Kelas yang diperuntukkan khusus untuk mahasiswa pordi S1 Teknik Informatika dimana materi mikrotik sudah tergabung dengan kurikulum prodi.
      </p>
    </div>
  </div>
  <div class="split-pane col-xs-12 col-sm-6 frontend-side">
    <div>
      <img src="galeri/MikroTik_Logo_(2022).svg.png"style="filter: invert();">
      <div class="text-content">
        <div class="bold">Kelas 2</div>
        <div class="big">Request</div>
      </div>
      <p style="font-size: 14px; padding: 10px;">
        Kelas yang diperuntukkan bagi mahasiswa UNRI diluar prodi Teknik Informatika, dengan bentuk pelatihan/ ekstrakurikuler dengan jangka waktu tertentu.
      </p>
    </div>
  </div>
    
    
    
    
  
  
  
  </body></html>